<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>11.1.0</version>
    </parent>

    <artifactId>common-webjars</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <name>The Webjar projects</name>
    <description>This project offers static javascript, css and image files. It bundles well known libraries, e.g. bootstrap, into jar files that can be used in Servlet containers (>= 3.0).</description>
    <url>https://github.com/samply/webjars</url>
    <organization>
        <name>Samply Community</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Deniz Tas</name>
            <email>d.tas@dkfz-heidelberg.de</email>
            <organization>German Cancer Research Center</organization>
            <organizationUrl>https://www.dkfz.de/en/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>font-lato</module>
        <module>samply</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/samply/common-webjars.git</connection>
        <developerConnection>scm:git:https://github.com/samply/common-webjars.git</developerConnection>
        <url>https://github.com/samply/common-webjars</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <properties>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
    </properties>

</project>
